@theme "/dev/null"

* {
	bg: #1E1E2E;
	background-color: @bg;
}


configuration {
	show-icons: true;
	icon-theme: "Papirus";
	location: 0;
	font: "JetbrainsMono Nerd Font 12";	
	display-drun: "Launch:";
	modi: "window,drun,calc";
	display-calc: "Calculator:";
	display-window: "Window:";
}

window { 
	width: 75%;
	transparency: "real";
	orientation: vertical;
	border-color: #74adc0;
}

@media ( min-width: 1500px ) {
	window {
		width: 40%;
	}
}

mainbox {
	children: [inputbar, message, listview];
}


// ELEMENT
// -----------------------------------

message {
	padding: 4 12;
}

textbox {
	text-color: White;
}

element {
	padding: 4 12;
	text-color: #EFE7DD;
}

element selected {
	background-color: #b4befe;
	text-color: #181825;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 16 px;
	background-color: inherit;
	padding: 0 6 0 0;
	alignment: vertical;
}

listview {
	columns: 1;
	padding: 8 0;
	fixed-height: true;
	fixed-columns: true;
	fixed-lines: true;
	border: 0 10 6 10;
}

// INPUT BAR 
//------------------------------------------------

entry {
	text-color: #89DCEB;
	padding: 10 10 0 0;
	margin: 0 -2 0 0;
}

inputbar {
	padding: 0 0 0;
	margin: 0 0 0 0;
} 

prompt {
	text-color: #aaffaa;
	padding: 10 6 0 10;
	margin: 0 -2 0 0;
}
