rofi.modi: drun,run,window
rofi.show: drun
rofi.lines: 10
rofi.font: System San Francisco Display 18
rofi.show-icons: true
rofi.matching: fuzzy
rofi.drun-show-actions: true
rofi.fullscreen: true
rofi.location: 0
rofi.padding: 300
rofi.sidebar-mode: true
rofi.eh: 1
rofi.fake-transparency: true
rofi.fakebackground: true
rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
rofi.color-normal: argb:31d1f210, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
rofi.color-urgent: argb:2c1d1f21, #cc6666, argb:e54b5160, #a54242, #f9f9f9
rofi.color-active: argb:2c1d1f21, #65acff, argb:e44b5160, #4491ed, #f9f9f9
