[module/ewmh]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
icon-0 = star;
icon-1 = firefox;
icon-2 = chat;
icon-3 = music;
icon-4 = editor;
icon-5 = todo;
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%
; label-active-padding = ${variables.mpadding}
; label-urgent-padding = ${variables.mpadding}
; label-empty-padding = ${variables.mpadding}
; label-occupied-padding = ${variables.mpadding}
label-active-foreground = #6eaca8

[module/memory]
format-padding = ${variables.mpadding}
format-margin = ${variables.margin}
type = internal/memory
interval = 2
format-prefix = "MEM "
; format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
label = %percentage_used%%

[module/title]
type = internal/xwindow
label-maxlen = 70
label-empty = No Window
format-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
label-layout-padding = ${variables.mpadding}
blacklist-0 = num lock
label-layout =   %layout%

[module/cpu]
format-padding = ${variables.mpadding}
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-foreground = ${colors.foreground}
label = %percentage:2%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = "<label> "
format-warn = "<label-warn>"
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.warn}
label-foreground = ${colors.white}
ramp-foreground = ${colors.foreground}
ramp-0 = A
ramp-1 = B
ramp-2 = C

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-padding = ${variables.mpadding}
format-connected-background=${colors.background}
label-connected =   %essid%

[module/vpn]
type = custom/script
exec = nordvpnteams status|grep -i vpn|grep -q Connected && echo 
exec-if = nordvpnteams status|grep -i vpn|grep -q Connected
format = <label>
format-padding = 1
interval = 1

[module/dunst]
type = custom/script
exec = dunstctl is-paused|grep -q true && echo   || echo 
format = <label>
interval = 1
click-left = dunstctl set-paused toggle
format-padding = ${variables.mpadding}


[module/powermenulauncher]
type = custom/text
content = "   "
click-left = polybar powermenu

[module/powermenu]
type = custom/menu
content = 

expand-right = true

format-spacing = 1

label-open =  
label-open-foreground = ${colors.foreground}
label-close = cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0
