[bar/bottom]
inherit = bar/base

bottom = true
tray-maxsize = 22
tray-padding = 8
tray-position = right
tray-detached = false

modules-left = ewmh title
modules-right = memory cpu temperature xkeyboard wlan dunst powermenu

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
;throttle-output = 5
;throttle-output-for = 10
;throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
; format-underline =
; format-overline =
; format-spacing =
; format-padding =
; format-margin =
; format-offset =

