;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Catppuccin mocha

[colors]

border = #A01E1E2E
background          = #A01E1E2E
foreground          = #D9E0EE
foreground-light    = #6E6C7E

green               = #a6e3a1
success             = #a6e3a1
pink             	= #F5C2E7
sky                	= #89DCEB

yellow 				= #f9e2af
warn 				= #f9e2af
peach 				= #fab387
red                 = #f38ba8
error               = #f38ba8
white               = #FFFFFF
black               = #000000
lavender 			= #b4befe

label-urgent-foreground = #D9E0EE
label-urgent-background = #f38ba8

transparent         = #00000000

; bg = #18181B
; bg-alt = #20212C
; fg = #A0A0AB
; fg-alt = #5D5E72


; xfs=#e1e1e1
; xbs=#8c91cf
; xfg=#fff
; xbg2=#aa000000
; bg=#aa000000
; red=#00191919
; orange=#E85D00
; yellow=#faa41a
; green=#87a566
; teal=#00a489
; blue=#4169e1
; purple=#7851a9
; brown=#574F4A

