[variables]
mpadding = 2
margin = 3 

[bar/base]
monitor = ${env:MONITOR:}
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "System San Francisco Display:style=regular:size=10;3"
font-1 = Font Awesome 6 Free:pixelsize=12;3
font-2 = Font Awesome 6 Brands:pixelsize=12;3
font-3 = Font Awesome v4 Compatibility:pixelsize=12;3
font-4 = FontAwesome:pixelsize=12;3
font-5 = "Wuncon Siji:pixelsize=10;4"
font-6 = JetbrainsMono Nerd Font:style=Medium:size=11;4

width = 100%:-20
height = 25
offset-y = 5
offset-x = 10
radius = 4pt

; dim-value = 1.0

border-top-size = 3
border-bottom-size = 3
border-right-size = 3
border-left-size = 3

spacing = 0

override-redirect = true

overline-size = 6
overline-color=${colors.lavender}
underline-size = 2
underline-color=${colors.peach}

padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2

enable-ipc = true
border-color =${colors.border}

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = i3
scroll-up = #i3.next
scroll-down = #i3.prev

[global/wm]
margin-top = 12
margin-bottom = 8
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/top.ini
include-file = $HOME/.config/polybar/top_modules.ini
include-file = $HOME/.config/polybar/bottom.ini
include-file = $HOME/.config/polybar/bottom_modules.ini

[module/line]
type = custom/text
content=" | "

[module/xbacklight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format =<ramp> <label>
interval = 2
ramp-0 ="􀆫"
ramp-1 ="􀆭"
label = %percentage%%
format-padding = ${variables.mpadding}
format-background=${colors.background}

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600

icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀


bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2


[module/clocking]
type = custom/script
exec = clocking
format = | <label>
interval = 1
exec-if = clocking

[module/wallpaper]
type = custom/text
content = 
click-left = systemctl --user restart feh-wallpaper.service
content-padding = ${variables.mpadding}c

;https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/network-localip
; [module/network-localip]
; type = custom/script
; exec = ~/dotfiles/polybar/scripts/local-ip.sh
; interval = 60

;https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/network-ipinfo.io
; [module/network-ipinfo]
; type = custom/script
; exec = ~/dotfiles/polybar/scripts/network-ipinfo.io.sh
; interval = 60
