[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = python ~/.config/polybar/spotify.py -f '{song} - {artist} - {album}'
; format-underline = #1db954

[module/date]
type = internal/date
interval = 5

date = "%m-%d "
date-alt = "%Y-%m-%d "

time = %H:%M
time-alt = %H:%M:%S

label = %date%%time%
format-padding = ${variables.mpadding}
format-margin = ${variables.margin}

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = ♟

label-dimmed-underline = ${root.background}

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused =  %icon%
label-focused-foreground = ${colors.yellow}
; label-focused-underline = ${colors.yellow}
label-focused-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon%
label-visible-underline = #0f00ff00
label-visible-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 3

; Separator in between workspaces
; label-separator = |
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/menu]
type = custom/text

content = 
content-foreground = ${colors.cyan}
content-padding = 4

click-left = rofi -show drun

[module/battery]
type = internal/battery

; full-at = 100
battery = BAT1
adapter = AC

poll-interval = 30

format-charging = <animation-charging><label-charging>
format-charging-foreground = ${colors.magenta}

label-charging = %percentage%%
label-charging-padding = 1

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂇
animation-charging-4 = 󰂈
animation-charging-5 = 󰢝
animation-charging-6 = 󰂉
animation-charging-7 = 󰢞
animation-charging-8 = 󰂊
animation-charging-9 = 󰂋

animation-charging-padding = 1
animation-charging-framerate = 750

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}

label-discharging = ${self.label-charging}
label-discharging-padding = ${self.label-charging-padding}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

ramp-capacity-padding = 1
ramp-capacity-framerate = ${self.animation-charging-framerate}

format-full = <label-full>
format-full-foreground = ${self.format-charging-foreground}

format-full-prefix = 󰁹
format-full-prefix-padding = 1

label-full = ${self.label-charging}
label-full-padding = ${self.label-charging-padding}
